# mybikeshops

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybikeshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybikeshops/: BindingAdapters.kt  Injection.kt  MainActivity.kt  MyBikeShopsApp.kt
app/src/main/java/com/example/mybikeshops/bikeshopdetail/: BikeShopDetailFragment.kt
app/src/main/java/com/example/mybikeshops/bikeshoplist/: BikeShopItem.kt  BikeShopListAdapter.kt  BikeShopListFragment.kt  BikeShopListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mybikeshops/data/: BikeShopsPagingSource.kt  BikeShopsRepository.kt
app/src/main/java/com/example/mybikeshops/network/: BikeShopDomainObject.kt  BikeShopListDomainObject.kt  BikeShopResponse.kt  BikeShopsApiService.kt  BikeShopsResponse.kt  PhotoDomainObject.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml  bike_shop_list_item.xml  fragment_bike_shop_detail.xml  fragment_bike_shop_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybikeshops/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
